body {
    font-family: Arial, sans-serif;
    background-color: #3a1d1d;
    margin: 0;
    padding: 0;
}

header {
    background-color: #3a1d1d;
    color: #fff;
    padding: 20px;
    text-align: center;
}

header p {
    margin: 0;
}

section {
    padding: 20px;
    margin: 20px;
    background-color: #3a1d1d;
    color: #fff;
    line-height: 1.5;
    border-bottom: 1px solid #ddd;
    padding-bottom: 5px;
    margin-bottom: 5px;
}
p {
    line-height: 1.5;
}
footer {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
    position: fixed;
    bottom: 0;
    width: 100%;
}

blockquote {
    font-style: italic;
}

blockquote p {
    margin: 0;
}

blockquote footer {
    font-style: normal;     
}

#MainBody {
    padding: 50px 0;
    background-color: #3a1d1d;
    color: #fff;

}
#Title{
    padding: 0px;
}
aside{
    border: 2px solid black;
    text-align: left;
    display: flex; 
    margin-left: 80%;
    display:inline-block;
    padding:    20px;
}
.Bttop{
    text-align: left;
    margin-left: 85%;
    display: flex;
    padding: 10px;
    font-size: 20px;
    color: #fff;
    
}
#pic1{
    padding: 200px;
    padding-bottom: -200px;
    margin: -20px;
    width: 1000px;
    height: fit-content;
    display:    flex;
    position: relative;
    top: -450px;
    margin-bottom: -650px;
}